Курсач/App.xaml

<Application x:Class="Курсач.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Курсач"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:WidthToFontSizeConverter x:Key="FontSizeConver"/>
        <local:ConverterForBtnInWrap x:Key="BtnSizeConver"/>
        <Style TargetType="Button" x:Key="btnBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color ="#fdf496"/>
                            </Border.Background> 
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="BorderColor"
                                                            To="#fdf496"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="BorderColor"
                                                            To="#fef26f"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation  Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                    To="Red"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
