Курсач/Page2.xaml

<Page x:Class="Курсач.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      x:Name="Page1">


    <Grid Background="#e0fefe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row ="0" Height="0">
            <Button  x:Name="EscBtnPage1" Click="EcsBtn_Click" IsCancel="True"/>
        </ToolBar >
        <UniformGrid Rows="3" Columns="2" x:Name="uniformGridDays" Grid.Row="1" Margin="50" HorizontalAlignment="Stretch">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btnBorder}">
                    <Setter Property="Height" Value="{Binding ElementName=uniformGridDays, Path=ActualHeight, Converter={StaticResource BtnSizeConver}, ConverterParameter='0,3'}"/>
                    <Setter Property="Width" Value="{Binding ElementName=uniformGridDays, Path=ActualWidth, Converter={StaticResource BtnSizeConver}, ConverterParameter='0,45'}"/>
                </Style>
            </UniformGrid.Resources>            
        </UniformGrid>

    </Grid>
</Page>
