Курсач/Page1.xaml

<Page x:Class="Курсач.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


    <Grid Background="#e0fefe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Button x:Name="btn_Form" 
                Style="{StaticResource btnBorder}" 
                Click="btn_Form_Click"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                Margin="40,120,20,120"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Page},
            Converter={StaticResource BtnSizeConver},ConverterParameter='0,4'}"
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page},
            Converter={StaticResource BtnSizeConver},ConverterParameter='0,4'}">
            <Button.Content>
                <TextBlock Text="Составить расписание" FontFamily="Arial"  
                           Padding="5" TextWrapping="Wrap" 
                           FontSize="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page},
                    Converter={StaticResource FontSizeConver},ConverterParameter=36}"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_View" 
                Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" 
                Margin="20,120,20,120" 
                Style="{StaticResource btnBorder}" 
                Click="btn_Preview_Click"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Page},
            Converter={StaticResource BtnSizeConver},ConverterParameter='0,4'}"
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page},
            Converter={StaticResource BtnSizeConver},ConverterParameter='0,4'}"
                >
            
            <Button.Content>
                <TextBlock Text="Просмотреть расписание" 
                           FontFamily="Arial" Padding="3" 
                           TextWrapping="Wrap" 
                           FontSize="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page},
                    Converter={StaticResource FontSizeConver},ConverterParameter=35}"
                           />
            </Button.Content>
        </Button>
    </Grid>
</Page>
